{
  "name": "onecsv",
  "version": "1.0.0",
  "description": "Đồng nhất dữ liệu bán hàng đa kênh về 1 file CSV duy nhất",
  "private": true,
  "homepage": "https://onecsv-app.thichcay.vn",
  "repository": {
    "type": "git",
    "url": "https://github.com/saucevn/onecsv"
  },
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint"
  },
  "dependencies": {
    "next": "15.5.14",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "xlsx": "^0.18.5"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^18",
    "@types/react-dom": "^18",
    "autoprefixer": "^10.0.1",
    "eslint": "^8",
    "eslint-config-next": "15.2.4",
    "postcss": "^8",
    "tailwindcss": "^3.3.0",
    "typescript": "^5"
  }
}
